[gd_scene format=3 uid="uid://de230yxwhdqma"]

[ext_resource type="Script" uid="uid://btk2ma3x3ogea" path="res://ammo_pickup.gd" id="1_og6kf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_og6kf"]

[node name="Area3D" type="Area3D" unique_id=234870774]
script = ExtResource("1_og6kf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1557903962]
transform = Transform3D(0.50316036, 0, 0, 0, 0.50316036, 0, 0, 0, 0.50316036, 0, 0, 0)
mesh = SubResource("CylinderMesh_og6kf")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1623433202]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1147763089]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1413826316]
