[gd_scene format=3 uid="uid://cb3qotn5b4hh"]

[ext_resource type="Script" uid="uid://0iyhlvi6nktj" path="res://divine_spear.gd" id="1_vgxgd"]
[ext_resource type="PackedScene" uid="uid://bc853rcshixj1" path="res://SpearProjectile.tscn" id="2_aaiof"]
[ext_resource type="AudioStream" uid="uid://byklcetfjf0g0" path="res://assets/sounds/sounds+/ThrowSound.mp3" id="3_h2twj"]
[ext_resource type="AudioStream" uid="uid://wpc62hhdqvl8" path="res://assets/sounds/sounds+/WindupSound.mp3" id="4_4n5m5"]
[ext_resource type="AudioStream" uid="uid://ctuj3giaxs8mh" path="res://assets/sounds/sounds+/SpearThrust.mp3" id="5_qin0e"]
[ext_resource type="AudioStream" uid="uid://dulnfkc18d3le" path="res://assets/sounds/sounds+/AdsSound.mp3" id="6_7p2g5"]
[ext_resource type="AudioStream" uid="uid://ncspdyyrm77k" path="res://assets/sounds/sounds+/FlameEmptySound.mp3" id="7_ijev2"]

[sub_resource type="PrismMesh" id="PrismMesh_aaiof"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_iedoo"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="DivineSpear" type="Node3D" unique_id=1333393634]
script = ExtResource("1_vgxgd")
spear_scene = ExtResource("2_aaiof")

[node name="ShootPoint" type="Node3D" parent="." unique_id=1353034192]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=526271039]
transform = Transform3D(0.4552425, 0, 0, 0, -9.766761e-08, 0.18409371, 0, -2.2343745, -8.0469915e-09, 0, 0, 0)
mesh = SubResource("PrismMesh_aaiof")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D" unique_id=2111063916]
transform = Transform3D(1, 0, 0, 0, 1, -2.220446e-16, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_iedoo")

[node name="ThrowSound" type="AudioStreamPlayer" parent="." unique_id=273567259]
stream = ExtResource("3_h2twj")

[node name="WindupSound" type="AudioStreamPlayer" parent="." unique_id=1699082581]
stream = ExtResource("4_4n5m5")

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=821904490]
stream = ExtResource("5_qin0e")

[node name="AdsSound" type="AudioStreamPlayer" parent="." unique_id=1517866572]
stream = ExtResource("6_7p2g5")

[node name="EmptySound" type="AudioStreamPlayer" parent="." unique_id=1613343459]
stream = ExtResource("7_ijev2")

[node name="FireTimer" type="Timer" parent="." unique_id=716502578]
