[gd_scene format=3 uid="uid://bsy4kx5xs0j6l"]

[ext_resource type="Script" uid="uid://b7ec6v21kbehb" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://xmk7wcsn2lhq" path="res://weapons/weapon_manager.gd" id="2_gmlin"]
[ext_resource type="Script" uid="uid://bulh0sgaqys3g" path="res://scenes/player/player_hand.gd" id="2_qek5x"]
[ext_resource type="PackedScene" uid="uid://dmyd428tmd48h" path="res://weapons/Remnant.tscn" id="4_fm80t"]
[ext_resource type="PackedScene" uid="uid://bn8lrbm8rxg3p" path="res://weapons/AshenRepeater.tscn" id="5_gx1jg"]
[ext_resource type="AudioStream" uid="uid://xlyfvhdpk1pn" path="res://assets/sounds/footstep.mp3" id="5_p47bc"]
[ext_resource type="AudioStream" uid="uid://c1jy3g2ejdng4" path="res://assets/sounds/scream rage.mp3" id="6_0owmy"]
[ext_resource type="Script" uid="uid://clp50rn201ga1" path="res://scenes/player/melee_system.gd" id="6_5gtgg"]
[ext_resource type="PackedScene" uid="uid://bgntb5pydi8e0" path="res://weapons/TheGrief.tscn" id="6_ugbui"]
[ext_resource type="PackedScene" uid="uid://bwe15l2nimykx" path="res://weapons/HollowRound.tscn" id="7_fcs02"]
[ext_resource type="AudioStream" uid="uid://ddjj5qf40h2dn" path="res://assets/sounds/heavy breathing.mp3" id="7_qek5x"]
[ext_resource type="PackedScene" uid="uid://d1rli67t08upl" path="res://weapons/HollowRoundProjectile.tscn" id="8_myrg7"]
[ext_resource type="AudioStream" uid="uid://3wo65aecbkbu" path="res://assets/sounds/enemy_hit.mp3" id="10_h17s1"]
[ext_resource type="AudioStream" uid="uid://i7ki6lnrffo3" path="res://assets/sounds/enemy_death.mp3" id="11_je7p5"]
[ext_resource type="AudioStream" uid="uid://delob7wi3xj4" path="res://assets/sounds/dash.mp3" id="12_fm80t"]
[ext_resource type="AudioStream" uid="uid://b7ragc7ke3g7f" path="res://assets/sounds/slide.mp3" id="13_gx1jg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=2004408079 groups=["player"]]
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1505603881]
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="Head" type="Node3D" parent="." unique_id=1424711971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1286173871]
fov = 68.1

[node name="Hand" type="Node3D" parent="Head/Camera3D" unique_id=893320645]
script = ExtResource("2_qek5x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D/Hand" unique_id=740040690]

[node name="WeaponHolder" type="Node3D" parent="Head/Camera3D" unique_id=867462404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -0.5)
script = ExtResource("2_gmlin")

[node name="Remnant" parent="Head/Camera3D/WeaponHolder" unique_id=79001301 instance=ExtResource("4_fm80t")]
transform = Transform3D(-0.035, 0, -3.059797e-09, 0, 0.035, 0, 3.059797e-09, 0, -0.035, 0.525, -0.1, -0.655)

[node name="AshenRepeater" parent="Head/Camera3D/WeaponHolder" unique_id=1769328427 instance=ExtResource("5_gx1jg")]
transform = Transform3D(-2.45, 0, 2.141858e-07, 0, 2.45, 0, -2.141858e-07, 0, -2.45, 0.185, 0.16, 0.35)

[node name="TheGrief" parent="Head/Camera3D/WeaponHolder" unique_id=173919637 instance=ExtResource("6_ugbui")]
transform = Transform3D(-0.34934717, 0, 0.021366982, 0, 0.35, 0, -0.021366982, 0, -0.34934717, 0.19, -0.09, 0.16)

[node name="HollowRound" parent="Head/Camera3D/WeaponHolder" unique_id=1481437668 instance=ExtResource("7_fcs02")]
transform = Transform3D(0.15659901, -1.1147724, 1.3788253, 0.41834447, 1.3683431, 1.0587846, -1.7230393, 0.23090972, 0.38238207, 0.17, 0.135, 0)
projectile_scene = ExtResource("8_myrg7")

[node name="MeleeSystem" type="Node3D" parent="Head/Camera3D" unique_id=733479838]
script = ExtResource("6_5gtgg")

[node name="Spotlight" type="Node3D" parent="Head/Camera3D" unique_id=471484083]

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D/Spotlight" unique_id=1919912149]
transform = Transform3D(1, 0, 0, 0, 0.9993927, 0.034847163, 0, -0.034847163, 0.9993927, 0, -0.091780245, -1.4200805)
light_color = Color(0.99999946, 0.95842034, 0.9575111, 1)
light_energy = 4.0
light_volumetric_fog_energy = 0.1
spot_range = 107.855
spot_attenuation = -0.1
spot_angle = 22.09
spot_angle_attenuation = 4.547149

[node name="FootstepSound" type="AudioStreamPlayer" parent="." unique_id=1564946405]
stream = ExtResource("5_p47bc")

[node name="RageActivateSound" type="AudioStreamPlayer" parent="." unique_id=1863482007]
stream = ExtResource("6_0owmy")

[node name="RageBreathingSound" type="AudioStreamPlayer" parent="." unique_id=692461625]
stream = ExtResource("7_qek5x")
pitch_scale = 0.45

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=102557949]
stream = ExtResource("10_h17s1")

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=2019986628]
stream = ExtResource("11_je7p5")

[node name="DashSound" type="AudioStreamPlayer" parent="." unique_id=1828159159]
stream = ExtResource("12_fm80t")
pitch_scale = 1.43

[node name="SlideSound" type="AudioStreamPlayer" parent="." unique_id=234316658]
stream = ExtResource("13_gx1jg")
