[gd_scene format=3 uid="uid://cw3uwcigopehd"]

[ext_resource type="Script" uid="uid://ds6palo2l01tp" path="res://enemies/enemy_projectile.gd" id="1_q8knp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ul6jj"]
emission_enabled = true
emission = Color(1, 0.40392157, 0.32941177, 1)
emission_energy_multiplier = 3.46

[sub_resource type="SphereMesh" id="SphereMesh_08apu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2hoo2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8knp"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0.7083756, 0.6616399, 1)
emission_energy_multiplier = 16.0

[sub_resource type="PrismMesh" id="PrismMesh_q8knp"]

[node name="Area3D" type="Area3D" unique_id=1301493507]
script = ExtResource("1_q8knp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1124796740]
transform = Transform3D(0.415, 0, 0, 0, 0.415, 0, 0, 0, 0.415, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ul6jj")
mesh = SubResource("SphereMesh_08apu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1449113701]
transform = Transform3D(0.415, 0, 0, 0, 0.415, 0, 0, 0, 0.415, 0, 0, 0)
shape = SubResource("SphereShape3D_2hoo2")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2120411919]
omni_range = 3.674

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=587614074]

[node name="MeshInstance3D" type="MeshInstance3D" parent="GPUParticles3D" unique_id=1026985755]
transform = Transform3D(0.475, 0, 0, 0, 0.475, 0, 0, 0, 0.475, 0, 0, 0.42736363)
material_override = SubResource("StandardMaterial3D_q8knp")
mesh = SubResource("PrismMesh_q8knp")
