[gd_scene format=3 uid="uid://dessxnq7084o1"]

[ext_resource type="Texture2D" uid="uid://cc3awo5iyxvi2" path="res://ui/rage_fill.png" id="2_bo48s"]
[ext_resource type="Script" uid="uid://ctdlgn2gv0slu" path="res://scenes/ui/crosshair.gd" id="2_hqnrr"]
[ext_resource type="Texture2D" uid="uid://d1qbb6g1gc2iq" path="res://ui/rage_frame.png" id="3_8qguk"]
[ext_resource type="FontFile" uid="uid://dv6s86xayt4rq" path="res://assets/font/DeadSecretary.ttf" id="4_8qguk"]

[node name="HUD" type="CanvasLayer" unique_id=464664150 groups=["hud"]]

[node name="HUDRoot" type="Control" parent="." unique_id=1758529509]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="HUDRoot" unique_id=847461185]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
script = ExtResource("2_hqnrr")

[node name="HealthBar" type="ProgressBar" parent="HUDRoot" unique_id=1155494160]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -172.875
offset_right = 240.0
offset_bottom = -145.87479
grow_vertical = 0
value = 100.0

[node name="HealthLabel" type="Label" parent="HUDRoot" unique_id=1167381654]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -172.875
offset_right = 79.999985
offset_bottom = -149.87482
grow_vertical = 0
text = "HP"

[node name="AmmoLabel" type="Label" parent="HUDRoot" unique_id=1283670047]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.734985
offset_top = -86.30499
offset_right = -52.73474
offset_bottom = -63.30493
grow_horizontal = 0
grow_vertical = 0
text = "∞"

[node name="RageVignette" type="ColorRect" parent="HUDRoot" unique_id=1406027168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="DamageVignette" type="ColorRect" parent="HUDRoot" unique_id=720453885]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="DeathScreen" type="ColorRect" parent="HUDRoot" unique_id=693679244]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="HUDRoot/DeathScreen" unique_id=1613961917]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.5
offset_top = -61.859985
offset_right = 169.5
offset_bottom = 37.140015
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "YOU DIED"

[node name="Label2" type="Label" parent="HUDRoot/DeathScreen" unique_id=1347661973]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = 26.119995
offset_right = 99.0
offset_bottom = 49.119995
grow_horizontal = 2
grow_vertical = 2
text = "PRESS ENTER TO RESTART"

[node name="RageBarRoot" type="Control" parent="HUDRoot" unique_id=576594768]
anchors_preset = 0
offset_left = 31.0
offset_top = 575.0
offset_right = 431.0
offset_bottom = 615.0

[node name="RageFill" type="TextureRect" parent="HUDRoot/RageBarRoot" unique_id=1623672220]
clip_contents = true
layout_mode = 0
offset_top = 16.0
offset_right = 389.0
offset_bottom = 34.0
texture = ExtResource("2_bo48s")
expand_mode = 1

[node name="RageFrame" type="TextureRect" parent="HUDRoot/RageBarRoot" unique_id=935687129]
layout_mode = 0
offset_right = 400.0
offset_bottom = 40.0
texture = ExtResource("3_8qguk")
expand_mode = 1

[node name="RageLabel" type="Label" parent="HUDRoot/RageBarRoot" unique_id=820527459]
layout_mode = 0
offset_left = 241.0
offset_top = -22.0
offset_right = 386.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_8qguk")
theme_override_font_sizes/font_size = 26
text = "RAGE"

[node name="FireVignette" type="ColorRect" parent="HUDRoot" unique_id=1061490750]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
