[gd_scene format=3 uid="uid://uno1eslwoysw"]

[ext_resource type="Script" uid="uid://i3cpjve33fi4" path="res://scripts/weapons/godsbane.gd" id="1_13diq"]
[ext_resource type="AudioStream" uid="uid://dnwhrmhr7khrj" path="res://assets/sounds/shotgun_fire.mp3" id="2_xseln"]
[ext_resource type="AudioStream" uid="uid://cmn6ofunoja21" path="res://assets/sounds/sounds+/ShotgunReload.mp3" id="3_d87sf"]
[ext_resource type="AudioStream" uid="uid://fyws263v5b5" path="res://assets/sounds/sounds+/ShotgunCuck.mp3" id="3_vn8v4"]
[ext_resource type="AudioStream" uid="uid://b6onethljt4jk" path="res://assets/sounds/sounds+/BulletEmptySound.mp3" id="5_65cq1"]
[ext_resource type="AudioStream" uid="uid://c4vd5rkndj6bb" path="res://assets/sounds/sounds+/ShellEjectSound.mp3" id="6_gysv2"]

[sub_resource type="BoxMesh" id="BoxMesh_bdm0o"]

[node name="Godsbane" type="Node3D" unique_id=1750825862]
script = ExtResource("1_13diq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=685117781]
transform = Transform3D(0.3, 0, 0, 0, 0.1, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("BoxMesh_bdm0o")

[node name="ShootPoint" type="Node3D" parent="." unique_id=676901140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="FireTimer" type="Timer" parent="." unique_id=1375846228]

[node name="ShootSound" type="AudioStreamPlayer" parent="." unique_id=819368467]
stream = ExtResource("2_xseln")

[node name="ReloadSound" type="AudioStreamPlayer" parent="." unique_id=481833678]
stream = ExtResource("3_d87sf")

[node name="CockSound" type="AudioStreamPlayer" parent="." unique_id=1061665281]
stream = ExtResource("3_vn8v4")

[node name="EmptySound" type="AudioStreamPlayer" parent="." unique_id=351345820]
stream = ExtResource("5_65cq1")

[node name="ShellEjectSound" type="AudioStreamPlayer" parent="." unique_id=1820925553]
stream = ExtResource("6_gysv2")
